### APP
APP_ENV=local

APP_CODE_PATH_HOST=./
APP_CODE_PATH_CONTAINER=/var/www
APP_CODE_CONTAINER_FLAGS=cached

APP_USER_ID=1000
APP_GROUP_ID=1000
APP_PROJECT_NAME=spark

### Docker
DOCKER_HOST_IP=10.0.75.1

### PHP
PHP_VERSION=8.3
PHP_IDE_CONFIG=serverName=spark

### Nginx
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NGINX_LOG_PATH=./var/logs/nginx/
NGINX_SITES_PATH=./dev/containers/nginx/sites/
NGINX_SSL_PATH=./dev/containers/nginx/ssl/